// @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Syne:wght@400..800&display=swap');

@font-face {
  font-family : 'Syne-Bold';
  src: url('./assets/types/Syne-Bold.ttf') format('truetype');
  font-weight:900; 
}
@font-face {
  font-family : 'Syne-SemiBold';
  src: url('./assets/types/Syne-SemiBold.ttf') format('truetype');
  font-weight: lighter; 
}
@font-face {
  font-family : 'Syne-Regular';
  src: url('./assets/types/Syne-Regular.ttf') format('truetype');
  font-weight: lighter; 
}

:root{
  --Titles: 'Syne-Bold';
  --Body: 'Syne-Regular';
  /*COULEURS*/
  --bgColor : white;
  --primary: #000000;
  --gold: #b8a054;
  // --secondary:#;
  --active: black;
  --non-active: white;

  /*TAILLES (mobile - soustraire 5 )*/
  --titres: 2.5em; ///500 + inknut
  --titresM : 2em;
  --sous-titres: 2.75em; //500 + inknut
  --sous-titresM: 1.9em; //500 + inknut
  --body: 1.2em; // 400 inknut
  --typewriter: 1.7rem;
  --bodyM: 1.2em; // 400 inknut
  --animate-delay: 7s;
}

a{
  text-decoration: none;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
*{
  box-sizing : border-box;
  margin:0;
  padding: 0;
//  & img{
//   // pointer-events: none;
//  }
}
body{
  background-color:var(--bgColor);
}
.scrollable-container{
  position: relative;
  overflow-x: hidden;
}
.section{
  padding: 0 .5rem 0 .5rem;
  margin-bottom: 5rem;
  position: relative;
  margin-top: 5rem;
}
  
h1{
  font-family: var(--Titles);
  font-weight: 600; //bold
  font-size: var(--titres);
}
h2{ //titres (autre que tout premier)
  font-family: var(--Titles);
  font-weight: 600; //bold
  font-size: var(--titres);
  color: var(--primary);
}
h3{ // soustitre
  font-family: var(--Body);
  font-weight: 500; //bold
  font-size: var(--sous-titres);
  color: var(--primary);

}
p{
  font-family: var(--Body);
  font-weight: 300; //regular
  font-size: var(--body);
  color: var(--primary);
  line-height: 1.5;
}
.citation{
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}
.gold{
  color: var(--gold);
}

.btn-black{
    border: 2px  solid #272221;
    border-radius: 3rem;
    padding: 1rem;
    width: fit-content;
    height: fit-content;
    font-family: var(--Titles);
    background-color: white;
    & a{
      color: #272221;
    }
    & a:hover, a h3:hover{
      color: white;
    }
}
.btn-black:hover{
  background-color: #272221;
  color: white;
}



/* HEADER */
.header-container{
  position: fixed;
  align-items: center;
  width: 100vw;
  z-index: 2;
  background-color: var(--bgColor);
  & img{
    width: 10rem;
  }
}
#header-container-logo{
  display: flex;
  justify-content: center;
}


/*VIDEO REVEAL*/
.film{
  position: relative;
  // margin-top: 12vh;
  margin-top: 5rem;
  margin-bottom: 5rem;  
  width: 100vw;
}
.background-video {
  margin-top: 5rem;
  width: 100%;
  // height: 100vh;
  & video{
    width: 100%;
    height: auto;
    & source{
      width: 100%;
      height: 100%;
    }
  }
}
.mobile{
  display: none;
}


/*BANDEAU ANIME*/
/////////CIBLE//////////
.col-titre{
display: flex;
flex-direction: wrap;
}
.rolling-btn{
  grid-area: 1 / 2 / 2 / 3;
  background-color: var(--gold);
  width:fit-content;
  height: 50px;
  padding: .5rem;
  border: 2px black;
  border-radius: 10px;
  font-size: 1.5rem;
  font-family: var(--body);
  z-index: 4;
  transform : translate(-1vw)rotate(-4deg)
}
.rolling-categories{
  background-color: black;
  width: 100vw;
  height: auto;
  color: white;
  padding: 4rem;
  margin-bottom:2em;
}
.scrolling-banner {
  overflow: hidden;
  position: relative;
  top:5%;
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: .8rem;
  margin-left: -55px;
}
.scrolling-banner2{
  overflow: hidden;
  position: relative;
  top:20%;
  background-color: white;
  color: black;
  border: 2px solid black;
  width: 115vw;
  padding: .8rem;
  margin-left: -60px;
}
.text-container {
  display: flex;
  white-space: nowrap;
  font-family: 'Karrik-Regular';
  font-size: 6em;
}  
.text {
padding: 0 2rem;
}
.scrolling-banner:hover{
animation: none; // Arrêtez l'animation au survol (facultatif)
background-color: var(--gold);
color: white;
}     

// #competences{
//   height: 50vh;
// }

/*DEROULE*/
.flex-wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  width: 90%;
  & img {
    width: 7rem;
  }
}

.grid-col2-asym img {
  width: 7rem;
  margin: 0; /* Centre horizontalement l'image */
}
.tiret{
  width: 3.5rem;
  height: 50px;
  border-right: .5px solid black;
}
.tiret2{
  width: 3.5rem;
  height: 50px;
  border-left: .5px solid black;
}
.grid-col3{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 1rem;
grid-row-gap: 1rem;
align-items: baseline;

}
.grid-col4{
  display: grid;
  grid-template-columns: (32fr 32fr 32fr 10fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: 6rem;
  align-items: baseline;
}

.grid-col3-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
   & img{
    width: 6rem;
   }
   & h3{
    font-size: calc(var(--sous-titres)/1.5);
   }
}
#carousel-item{
  justify-content:flex-start
}
.flex-col-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#btn-fleche{
  border: none;
  background-color: #ffffff00;
  & img{
    width:1rem
  }
}
.carousel-buttons{
  display: flex;
  justify-content: center;
  align-items: center;
}

/*PROJETS*/

.en2024{
  position: absolute;
  transform: translateY(-40%);
  & img{
    width: 50vw;
    height: auto; 
  }
}
.grid-container-projets{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 50vh, 80vw);
	overflow-x : scroll; /*permettre le scroll et non le depassement hors de l'écran*/
	scroll-snap-type : x mandatory;
}
.project-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(1, 50vw, 50vh);
  border-radius: 2rem;
  margin: 5rem;
  position: relative;
}
.project-details{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
::-webkit-scrollbar{
  display: none;
}
.projectImg{
width: 70vw;
height: 70vh;
margin: .5rem;
border-radius: 2rem;
border : 1px solid #27222112;
object-fit: cover;
}
.project-details p{ 
  color: var(--gold);
  margin-left: 2rem;
  text-transform: uppercase;
  font-weight: 600
}

.projectHoverVideo{
width: 70vw;
height: 70vh;
margin: .5rem;
border-radius: 2rem;
border : 1px solid #27222112;
object-fit: cover;
opacity: 0;
position: absolute;
}
.projectHoverVideo:hover{
  opacity: 1;
}
.project-description{
background-color: var(--bgColor);
color: #272221;
border-radius: 2rem;
padding: 1.5rem 2rem 2rem 1rem;
width: 70vw;
height: 70vh;
margin: .5rem;
display: grid;
grid-template-columns: repeat(2,1fr);
gap: .5rem;
border-radius: 2rem;
border: 1px solid rgba(39, 34, 33, 0.384);
}
.project-title{
    grid-column: 1/-1;
    line-height: .85;
    font-family: var(--Titles);
    font-size: var(--sous-titres);
    padding-left:3rem;
    margin-top: 2rem;
}
.project-txt{
  font-family: var(--Corps-de-texte);
}
.carousel-btn{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 2rem;
  & img{
    width: 30px;
    height: fit-content;
  }    
}
#carousel-btn-projet{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 2rem;
  & img{
    width: 30px;
    height: fit-content;
  }    
}
.title-destructured{
  display: flex;
  flex-wrap: wrap;
  justify-content:'center';
  align-items: center;
}
.bulles{
  display: flex;
  flex-wrap: wrap;
  margin: .5rem
}
.bulles p{
  border: 2px solid black;
  border-radius: 30px;
  padding: 1rem;
  width: fit-content;
  margin: .2rem 0rem .3rem 1.5rem;
}
.behance {
  background: rgba(255, 255, 255, 0.874);
  border-radius: 16px;
  border: 2px solid rgba(10, 10, 10, 0.051);
  border-radius: 100px;
  padding: 0.8em 2em;
  transition: 0.2s;
  margin-top: -8rem;
}
.pill{
  background-color: white;
  border : 3px solid black;
  border-radius: 60px;
  padding: .6em;
}
.pill {
  font-size:1rem;
  font-family: var(--Titles);
}

/*DESCRIPTION PROJET*/

.Typewriter{
  font-size: var(--typewriter);
}



/*CONTACT ROUE*/
.Conteneur{
  position: fixed;
  width: 10vw;
  background-color: white;
  border-radius: 100%;
  border: 1px solid black;
  padding: 1rem;
  z-index: 4; 
  top: 80vh;
  left: 88vw;
}
.Conteneur svg{
z-index: 11;
color: black;
}
.rotate-svg {
  animation: rotate 8s linear infinite; // Change the duration (5s) as needed
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.logo-roue {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1000px;
  width: 5rem;
}
.logo-roue img{
  width: 5rem;
}
//   font-size: 1.07rem;
text {
  font-size: 1.07rem;
  color: white;
}




/* FORMULAIRE*/
form{
  display: flex;
  flex-direction: column;
  color:#272221;
  width: 90%;
}
.flex-col{
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: .5rem;
  & span{
    color: var(--gold);
  }
}

#citation-form h1,
#citation-form h2,
#citation-form h3{
  font-size: 3em
}
.formulaire {
  grid-area: 1 / 2 / 2 / 3;
  font-family: var(--Titles);
}
.textTransition{
  font-size: 3rem; 
  font-family: var(--Titles);
  color: var(--gold);
  height: fit-content!important;
  display: block;
}
.social{
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
  & p{
    font-size: calc(var(--body)*1.1);
  }
}
.social-button{
  border-radius: 100%;
  background-color: #272221;
  color: white;
  padding: 1.5rem;
  border: black;
}
/*formulaire composant*/
.flexForm{
  display:flex;
  flex-wrap: nowrap;
  gap:.8rem;
  margin-top: .5rem;
  align-items: center;
}
.flexCol{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}
input,textarea{
  border: none;
  border-bottom: 1px solid black;
}
textarea{
  border: 1px solid black;
  height: 23rem;
}
#muguet{
  grid-area: 1 / 1 / 2 / 2;

}
#muguet video{
  position: absolute;
  width: 30vw;
  top: 16%;
  left: 42%;
  z-index: -100;
  transform: rotate(-20deg);
}
.c{
  display: none;
}
.grid-col2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: 2rem;
}
.grid-col2-img {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  & img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.grid-col2-asym {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
}
// section chapitres
.grid-col2-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: flex-start;
  margin-top: 2rem;
  height: 80vh;
  text-align: center;
}
.grid-col2-img-section, .grid-col2-video-section {
  grid-area: 2 / 2 / 2 / 2;
  width: 100%;
  height: 100%;
  & img, video{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/*CHARGEMENT*/

.film2{
  position: relative;
  width: 100vw;
  height: 100vh;
}
.background-video2 {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  & video{
    display: flex;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
    & source{
      display: flex;
      width: 100%;
      height: 100%;
    }
}

.gridHover{
  position: absolute;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: auto;
  left: 0;
  right: 0;
  top: 27%;
  text-align: center;
  & h3{
    font-size: calc(var(--sous-titres)*1);
    font-family: var(--Titles);
    text-decoration: underline;
  }
  & p{
    font-size: calc(var(--body)*1.5);
    font-family: var(--Titles);
  }
  & .gridHoverTitle{
    grid-area: 1 / 1 / 2 / 3;
    margin-bottom: 5rem;
    animation: slideInUp;
  }
  & h3:hover{
    text-decoration-line: line-through;
    text-decoration-color: #a28834;
  }
}
/*Arrivée des h3*/
@keyframes customAnimation {
  0% {
      transform: translateY(100px) scale(1.3);
      opacity: 0;
  }
  100% {
      transform: translateY(0) scale(1);
      opacity: 1;
  }
}
.custom-animation {
  animation: customAnimation 5s ease-in-out;
}
  /*MEDIA QUERIES*/
  @media screen and (max-width: 1024px) {
    .grid-col2-section {
      display: flex;
      flex-direction: column;
  }
    .grid-col3-item img {
      width: 6rem;
    }
    .grid-col3-item h3 {
      font-size: calc(var(--sous-titres)/2)!important;
      font-weight: 300;
    }
    .Conteneur{
      width:10.5vw;
      height: auto;
      padding: .5em;
      top: 90vh;
      left: 80vw;
    }
    .logo-roue{
      width: 3rem;
    }
    .logo-roue img{
      width: 3rem;
    }

  }
  @media screen and (max-width: 768px) {
    h1, h2 {
      font-size: var(--titresM); /* Réduit davantage la taille pour les petits écrans */
    }
    h3 {
        font-size: var(--sous-titresM); /* Réduit davantage la taille pour les petits écrans */
    }
    p {
      font-size: var(--bodyM); /* Réduit davantage la taille pour les petits écrans */
    }
    #citation-form h1,
#citation-form h2,
#citation-form h3 {
  font-size: 2rem;
}
.textTransition{
  font-size: 1.5rem;
}
  .gridHover{
      position: absolute;
      z-index: 2;
      display: flex;
      flex-direction: column;
      margin: auto;
      & h3{
        font-size: calc(var(--sous-titres)/1.2);
      }
    }
    .text-container{
      font-size: 4em;
    }
    .grid-col2 {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 1rem;
      grid-row-gap: 2rem;
      text-align: center;
      }
    .col-titre{
      grid-template-columns: 1fr;
    }
    .rolling-btn{
      left: 34%;
      bottom: 75%;
    }
    .en2024 img {
      width: 80vw;
      height: auto;
  }
  .btn-black{
    margin:0!important;
    padding: .4rem;
  }    
  // Tout en colonne 
  .background-video{
    height: auto;
  }
  .mobile{
    display:block;
    width: 100vw;
    height: auto;
  }
  .film{
    margin: 0!important;
  }
  .desktop{
    display: none;
  }
  .grid-container-projets{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // width: 90vw;
    margin: 0;
    overflow: hidden;
  }
  #projets h1 {
    font-size: 2rem; /* Decrease font size for smaller screens */
  }
  .project-wrapper {
    display: flex;
    flex-direction: column;
  }
  .projectImgContainer{
    width: 100%;
    height: auto;
  }
  .projectImg,
  .projectHoverVideo {
    width: 100%;
    height: 30vh;
    border-radius: 20px;
    margin: 0;
    object-fit: cover;
  }
  .project-description {
    width: 99%;
    height: auto;
    margin: 0.5rem 0 0.5rem 0;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
  }
  .project-title{
    width: auto;
    font-size: var(--sous-titresM);
    margin-top:1rem;
    padding: .5rem;
    text-align: center;
  }
  .project-txt {
    font-size: 1rem!important; /* Decrease font size for smaller screens */
    padding: 0!important;
    width: 80%;
    text-align: center;
  }
  .project-link {
    border: 1px solid black;
    padding: .7rem;
    margin: 1rem 0 1rem 0;
    font-size: 1rem; /* Add some space between elements */
  }
  .carousel-btn {
    display: none;
    gap: 1rem; /* Reduce gap between elements */
  }
  .behance {
    margin-top: -5rem; /* Adjust margin for smaller screens */
  }
  .pill p {
    font-size: 1rem; /* Decrease font size for smaller screens */
  }
  .grid-col2-asym{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    ;
  }
  
  .tiret-container{
    display: flex;
    justify-content: flex-start;
  }
  .flex-wrap{
    justify-content: center;
    & img {
      width: 3.5rem;
    }
  }
    form{
      width: 90vw!important;
    }
    .flexForm{
      justify-content: center;
    }
    .social{
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
    }
    #muguet{
      position: absolute;
      top: 17%;
    }
    #muguetvideo{
      position: absolute;
      width: 60vw!important;
      left: 63vw!important;
      margin-top: -155px;
    }
    .flex-col{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      // gap: 1rem;
    }
    .text-block{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      & p{
        width: 100%;
        text-align: center;
      }
    }
  .Conteneur{
    width:15vw;
    height: auto;
    padding: .5em;
    top: 90vh;
    left: 80vw;
  }
  .logo-roue{
    width: 4rem;
  }
  .logo-roue img{
    width: 4rem;
  }
  .grid-col4{
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }
  }
  @media screen and (max-width: 425px) {
    .navbar-menu img {
      width: 2rem;
    }
    .grid-col4{
      padding: 0 2rem 0 2rem;
    }
    #logo-navbar{
      width: 30vw!important;
    }
    #homez, #projetz, #contactz{
      font-size: 50pt!important ;
    }
    .grid-col3-item img {
      width: 4rem;
    }
    .grid-col3-item h3 {
      font-size: calc(var(--sous-titres) / 2) !important;
    }
    .grid-col3 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      align-items: center;
  }
  #citation-form h1,
  #citation-form h2,
  #citation-form h3 {
    font-size: 2rem;
  }
  .rolling-btn{
    left: 65%;
  }
  #muguet{
    top: 22%;
  }
  #muguetvideo {
    width: 90vw !important;
    left: 50vw !important;
    margin-top: -155px;
}
  .Conteneur{
    width: 25vw;
    top: 90vh;
    left: 70vw;
  }
  .grid-col2-img {
    width: 100%;
    height: 50vh;
  }
  .col-titre{
    flex-direction: column;
  }
  } 
  @media screen and (max-width: 375px) {
   .logo-roue{
    width: 3rem;
    & img {
      width: 3rem;
    }
   }
   .grid-container-projets {
    width: 100%;
  }
  .project-wrapper {
    width: fit-content;
}
#citation-form h1,
#citation-form h2,
#citation-form h3 {
  font-size: 2rem;
}
  .en2024 img{
    width: 85vw;
  }
  #competences{
  height: auto;
  margin-bottom: 10rem;
}
.scrolling-banner2 {
    width: 115vw;
}
.text-container{
  font-size: 2.5em;
}
.rolling-btn{
  left: 40%;
  bottom: 50%;
}
#homez, #projetz, #contactz{
  font-size: 40pt!important ;
}
  }
  @media screen and (max-width: 320px) {
    #homez, #projetz, #contactz{
      font-size: 37pt!important ;
    }
    .text-block p {
      width: 89%;
    }
    .textTransition {
      font-size: 1.5rem;
    }
    .formulaire {
      grid-area: auto;
  }
    form {
      width: 100%!important;
    }
    .grid-container-projets {
      width: 100vw;
    }
    .project-wrapper{
      width: 100vw;
    }
    .projectImgContainer, .project-description {
      width: 95%;
      height: auto;
  }
  .project-description {
    padding: 2rem .5rem 2rem .5rem;
  }
  .scrolling-banner, .scrolling-banner2 {
    width: 125vw;
  }
  .Conteneur {
    width: 35vw;
    top: 90vh;
    left: 60vw;
}
#citation-form h1,
#citation-form h2,
#citation-form h3 {
  font-size: 2rem;
}
// .grid-col3-item h3 {
//   font-size: calc(var(--sous-titres) / 3) !important;
// }
  } 